2025-04-29T04:33:55.775Z [INFO]: # Cloning repository: git@github.com:ezhumalaisanjay/ExtractBusinessInformation.git
2025-04-29T04:33:57.088Z [INFO]: 
2025-04-29T04:33:57.088Z [INFO]: Cloning into 'ExtractBusinessInformation'...
2025-04-29T04:33:57.089Z [INFO]: # Switching to commit: 3c19d41b511fecbaefb5dd5199ebfbe96f48dbca
2025-04-29T04:33:57.113Z [INFO]: Note: switching to '3c19d41b511fecbaefb5dd5199ebfbe96f48dbca'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at 3c19d41 Improve application deployment process and secure static content delivery
2025-04-29T04:33:57.129Z [INFO]: Successfully cleaned up Git credentials
2025-04-29T04:33:57.130Z [INFO]: # Checking for Git submodules at: /codebuild/output/src1975570879/src/ExtractBusinessInformation/.gitmodules
2025-04-29T04:33:57.136Z [INFO]: # Retrieving environment cache...
2025-04-29T04:33:57.182Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2025-04-29T04:33:57.183Z [INFO]: ---- Setting Up SSM Secrets ----
2025-04-29T04:33:57.183Z [INFO]: SSM params {"Path":"/amplify/d2xmglkf3lf43j/main/","WithDecryption":true}
2025-04-29T04:33:57.244Z [WARNING]: !Failed to set up process.env.secrets
2025-04-29T04:33:58.096Z [INFO]: # No package override configuration found.
2025-04-29T04:33:58.100Z [INFO]: # Retrieving cache...
2025-04-29T04:33:58.143Z [INFO]: # Retrieved cache
2025-04-29T04:34:17.838Z [INFO]: ## Starting Backend Build
                                 # Starting phase: preBuild
                                 # Executing command: echo "Setting up Python environment"
                                 Setting up Python environment
2025-04-29T04:34:17.844Z [INFO]: # Executing command: pyenv global 3.10.16
2025-04-29T04:34:17.866Z [INFO]: # Executing command: python --version
2025-04-29T04:34:18.433Z [INFO]: Python 3.10.16
2025-04-29T04:34:18.434Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
                                 # Executing command: pip install --upgrade pip
2025-04-29T04:34:29.227Z [INFO]: Requirement already satisfied: pip in /root/.pyenv/versions/3.10.16/lib/python3.10/site-packages (23.0.1)
2025-04-29T04:34:29.466Z [INFO]: Collecting pip
2025-04-29T04:34:29.516Z [INFO]: Downloading pip-25.1-py3-none-any.whl (1.8 MB)
2025-04-29T04:34:29.577Z [INFO]: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 31.0 MB/s eta 0:00:00
2025-04-29T04:34:29.578Z [INFO]: 
2025-04-29T04:34:36.143Z [INFO]: Installing collected packages: pip
2025-04-29T04:34:36.149Z [INFO]: Attempting uninstall: pip
                                 Found existing installation: pip 23.0.1
2025-04-29T04:34:36.568Z [INFO]: Uninstalling pip-23.0.1:
2025-04-29T04:34:38.867Z [INFO]: Successfully uninstalled pip-23.0.1
2025-04-29T04:34:39.748Z [INFO]: Successfully installed pip-25.1
2025-04-29T04:34:40.026Z [INFO]: # Executing command: pip install -e .
2025-04-29T04:34:40.625Z [INFO]: Obtaining file:///codebuild/output/src1975570879/src/ExtractBusinessInformation
2025-04-29T04:34:40.627Z [INFO]: Installing build dependencies: started
2025-04-29T04:34:45.496Z [INFO]: Installing build dependencies: finished with status 'done'
2025-04-29T04:34:45.501Z [INFO]: Checking if build backend supports build_editable: started
2025-04-29T04:34:45.764Z [INFO]: Checking if build backend supports build_editable: finished with status 'done'
2025-04-29T04:34:45.765Z [INFO]: Getting requirements to build editable: started
2025-04-29T04:34:46.135Z [INFO]: Getting requirements to build editable: finished with status 'done'
2025-04-29T04:34:46.136Z [INFO]: Preparing editable metadata (pyproject.toml): started
2025-04-29T04:34:46.349Z [INFO]: Preparing editable metadata (pyproject.toml): finished with status 'done'
2025-04-29T04:34:46.361Z [INFO]: INFO: pip is looking at multiple versions of repl-nix-workspace to determine which version is compatible with other requirements. This could take a while.
2025-04-29T04:34:46.363Z [WARNING]: ERROR: Package 'repl-nix-workspace' requires a different Python: 3.10.16 not in '>=3.11'
2025-04-29T04:34:46.423Z [ERROR]: !!! Build failed
2025-04-29T04:34:46.423Z [ERROR]: !!! Error: Command failed with exit code 1
2025-04-29T04:34:46.423Z [INFO]: # Starting environment caching...
2025-04-29T04:34:46.424Z [INFO]: # Environment caching completed

