proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;
client_max_body_size 20M;
client_header_timeout 600;
client_body_timeout 600;
proxy_read_timeout 600;
proxy_connect_timeout 600;